import bpy
import json

def export_to_json():
    a=1
    b=1
    # Get the active object
    obj = bpy.context.active_object

    # Get the mesh data
    mesh = obj.data

    # Create a dictionary to store the mesh data
    
    mesh_data = {
        "verticesx1": [],
        "verticesy1": [],
        "verticesz1": [],
        "verticesx2": [],
        "verticesy2": [],
        "verticesz2": [],
        "verticesx3": [],
        "verticesy3": [],
        "verticesz3": [],
        "colorsr": [],
        "colorsg": [],
        "colorsb": [],
        "colors": []
    }
    #mesh_data["verticesx1"].insert(0, "a")
    # Loop through the faces
    for face in mesh.polygons:
        for loop_index in range(face.loop_start,face.loop_start+face.loop_total):
            loop=mesh.loops[loop_index]
            vertex_index=loop.vertex_index
            vertex = mesh.vertices[vertex_index]
            if a==1:
                 mesh_data["verticesx1"].extend([vertex.co.x])
                 mesh_data["verticesy1"].extend([vertex.co.y])
                 mesh_data["verticesz1"].extend([vertex.co.z])
            if a==2:
                 mesh_data["verticesx2"].extend([vertex.co.x])
                 mesh_data["verticesy2"].extend([vertex.co.y])
                 mesh_data["verticesz2"].extend([vertex.co.z])
            if a==3:    
                 mesh_data["verticesx3"].extend([vertex.co.x])
                 mesh_data["verticesy3"].extend([vertex.co.y])
                 mesh_data["verticesz3"].extend([vertex.co.z])
            
            # Get the vertex color (assuming one color layer)
            if mesh.vertex_colors:
                color_layer = mesh.vertex_colors[0]
                if b==1:
                     mesh_data["colorsr"].extend([color_layer.data[loop_index].color[0]])
                     mesh_data["colorsg"].extend([color_layer.data[loop_index].color[1]])
                     mesh_data["colorsb"].extend([color_layer.data[loop_index].color[2]])
                
            else:
                mesh_data["colors"].extend([1.0, 1.0, 1.0]) # Default to white
            a=a+1
            b=b+1
            if b==4:
                 b=1
            if a==4:
                 a=1
    # Export the mesh data to JSON
    #f.write("a")
    x1=json.dumps(mesh_data["verticesx1"])
    x1f="float curvex1[]={"+x1[1:-1]+"}; "
    y1=json.dumps(mesh_data["verticesy1"])
    y1f="float curvey1[]={"+y1[1:-1]+"}; "
    z1=json.dumps(mesh_data["verticesz1"])
    z1f="float curvez1[]={"+z1[1:-1]+"}; "
    x2=json.dumps(mesh_data["verticesx2"])
    x2f="float curvex2[]={"+x2[1:-1]+"}; "
    y2=json.dumps(mesh_data["verticesy2"])
    y2f="float curvey2[]={"+y2[1:-1]+"}; "
    z2=json.dumps(mesh_data["verticesz2"])
    z2f="float curvez2[]={"+z2[1:-1]+"}; "
    x3=json.dumps(mesh_data["verticesx3"])
    x3f="float curvex3[]={"+x3[1:-1]+"}; "
    y3=json.dumps(mesh_data["verticesy3"])
    y3f="float curvey3[]={"+y3[1:-1]+"}; "
    z3=json.dumps(mesh_data["verticesz3"])
    z3f="float curvez3[]={"+z3[1:-1]+"}; "
    cr=json.dumps(mesh_data["colorsr"])
    crf="float curvecr[]={"+cr[1:-1]+"}; "
    cg=json.dumps(mesh_data["colorsg"])
    cgf="float curvecg[]={"+cg[1:-1]+"}; "
    cb=json.dumps(mesh_data["colorsb"])
    cbf="float curvecb[]={"+cb[1:-1]+"}; "
    
    with open("C:/Users/sony9/Documents/Work/Games/Random Circuit Racers/Assets/curve.txt", "w") as f:
    
        f.write(x1f)
        f.write(y1f)
        f.write(z1f)
        f.write(x2f)
        f.write(y2f)
        f.write(z2f)
        f.write(x3f)
        f.write(y3f)
        f.write(z3f)
        f.write(crf)
        f.write(cgf)
        f.write(cbf)
print("Model exported successfully.")

if __name__ == "__main__":
    export_to_json()